# ============================================================================
# Production Dockerfile for Next.js 15 (pnpm + Turborepo monorepo)
# Usage: docker build -f Dockerfile.nextjs --build-arg APP_NAME=lotify-web .
# Requires: next.config.ts has output: "standalone"
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Install dependencies
# ---------------------------------------------------------------------------
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace root files needed for install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files to preserve workspace structure
COPY apps/ apps/
COPY packages/ packages/

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Stage 2: Build with Turborepo
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

ARG APP_NAME=lotify-web

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=deps /app/ ./
COPY . .

# Prune the monorepo to only the target app and its dependencies
RUN pnpm turbo prune ${APP_NAME} --docker

# Build only the target app (standalone output mode)
RUN pnpm turbo build --filter=${APP_NAME}

# ---------------------------------------------------------------------------
# Stage 3: Production image
# ---------------------------------------------------------------------------
FROM node:22-alpine AS production

RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser

WORKDIR /app

ARG APP_NAME=lotify-web

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Copy Next.js standalone output
COPY --from=builder --chown=appuser:appgroup /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=appuser:appgroup /app/apps/${APP_NAME}/.next/static ./apps/${APP_NAME}/.next/static
COPY --from=builder --chown=appuser:appgroup /app/apps/${APP_NAME}/public ./apps/${APP_NAME}/public

# Switch to non-root user
USER appuser

EXPOSE 3000

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "apps/${APP_NAME}/server.js"]
