# ============================================================================
# Production Dockerfile for Fastify 5 API (pnpm + Turborepo monorepo)
# Usage: docker build -f Dockerfile.fastify --build-arg APP_NAME=lotify-api .
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Install dependencies
# ---------------------------------------------------------------------------
FROM node:22-alpine AS deps

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace root files needed for install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all package.json files to preserve workspace structure
COPY apps/ apps/
COPY packages/ packages/

# Install dependencies (frozen lockfile for reproducibility)
RUN pnpm install --frozen-lockfile

# ---------------------------------------------------------------------------
# Stage 2: Build with Turborepo
# ---------------------------------------------------------------------------
FROM node:22-alpine AS builder

ARG APP_NAME=lotify-api

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY --from=deps /app/ ./
COPY . .

# Prune the monorepo to only the target app and its dependencies
RUN pnpm turbo prune ${APP_NAME} --docker

# Build only the target app
RUN pnpm turbo build --filter=${APP_NAME}

# ---------------------------------------------------------------------------
# Stage 3: Production image
# ---------------------------------------------------------------------------
FROM node:22-alpine AS production

RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 appuser

WORKDIR /app

ARG APP_NAME=lotify-api

# Copy built application and production dependencies
COPY --from=builder --chown=appuser:appgroup /app/apps/${APP_NAME}/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/apps/${APP_NAME}/package.json ./package.json
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Switch to non-root user
USER appuser

EXPOSE 3001

# Health check against the /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Use dumb-init to handle PID 1 and signal forwarding
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/server.js"]
